set_global_assignment -entity "clock" -library "clock" -name IP_TOOL_NAME "altera_pll"
set_global_assignment -entity "clock" -library "clock" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "clock" -library "clock" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "clock" -name MISC_FILE [file join $::quartus(qip_path) "clock.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON

set_global_assignment -library "clock" -name VERILOG_FILE [file join $::quartus(qip_path) "clock.v"]
set_global_assignment -library "clock" -name VERILOG_FILE [file join $::quartus(qip_path) "clock/clock_0002.v"]
set_global_assignment -library "clock" -name QIP_FILE [file join $::quartus(qip_path) "clock/clock_0002.qip"]

set_global_assignment -entity "clock_0002" -library "clock" -name IP_TOOL_NAME "altera_pll"
set_global_assignment -entity "clock_0002" -library "clock" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "clock_0002" -library "clock" -name IP_TOOL_ENV "mwpim"
